<mxfile host="65bd71144e">
    <diagram id="eQgt99fMOz25bY5gY6SI" name="ページ1">
        <mxGraphModel dx="1375" dy="536" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="post" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="540" y="30" width="150" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="image_url    &#10;text    &#10;&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="2" vertex="1">
                    <mxGeometry y="26" width="150" height="54" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="login" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="260" y="30" width="160" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="email    &#10;password    &#10;password_confirmation&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="6" vertex="1">
                    <mxGeometry y="26" width="160" height="74" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="user" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="350" y="190" width="160" height="250" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="nick_name&#10;email&#10;password&#10;password_confirmation&#10;first_name&#10;last_name&#10;first_name_kana&#10;last_name_kana&#10;birthday    &#10;age    &#10;post_code    &#10;prefectures    &#10;city    &#10;street_address&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="10" vertex="1">
                    <mxGeometry y="26" width="160" height="224" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="add_store" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="350" y="510" width="160" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="store_name    &#10;location    &#10;menu&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="14" vertex="1">
                    <mxGeometry y="26" width="160" height="64" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="subscription" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="130" y="400" width="160" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="standard    &#10;advanced    &#10;premium&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="18" vertex="1">
                    <mxGeometry y="26" width="160" height="64" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="data" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="590" y="290" width="160" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="age    &#10;gender    &#10;post_code    &#10;prefectures    &#10;city    &#10;street_address&#10;order_data" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="22" vertex="1">
                    <mxGeometry y="26" width="160" height="124" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="order" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="140" y="210" width="150" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="store      &#10;menu  &#10;&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="26" vertex="1">
                    <mxGeometry y="26" width="150" height="54" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="Item 2" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="-40" y="350" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="" style="fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;entryX=0.825;entryY=1.014;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="9" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="400" y="190" as="sourcePoint"/>
                        <mxPoint x="500" y="90" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" value="" style="fontSize=12;html=1;endArrow=ERzeroToMany;endFill=1;startArrow=ERzeroToMany;entryX=0.333;entryY=1.037;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.375;exitY=-0.033;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="18" target="29" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="190" y="390" as="sourcePoint"/>
                        <mxPoint x="190" y="300" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="" style="fontSize=12;html=1;endArrow=ERzeroToMany;endFill=1;startArrow=ERzeroToMany;entryX=-0.025;entryY=0.446;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" parent="1" source="18" target="13" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="250" y="390" as="sourcePoint"/>
                        <mxPoint x="250.00000000000006" y="294.9680000000001" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="" style="fontSize=12;html=1;endArrow=ERzeroToMany;endFill=1;startArrow=ERzeroToMany;entryX=0.5;entryY=1.009;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="13" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="430" y="510" as="sourcePoint"/>
                        <mxPoint x="429.50000000000006" y="449.99800000000005" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" value="" style="fontSize=12;html=1;endArrow=ERzeroToMany;endFill=1;startArrow=ERzeroToMany;exitX=0.375;exitY=-0.033;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.86;entryY=1.056;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="5" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="669.55" y="290" as="sourcePoint"/>
                        <mxPoint x="670" y="120" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" value="" style="fontSize=12;html=1;endArrow=ERzeroToMany;endFill=1;startArrow=ERzeroToMany;entryX=-0.031;entryY=0.766;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.825;exitY=-0.056;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="14" target="25" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="490" y="500" as="sourcePoint"/>
                        <mxPoint x="570" y="404.9680000000001" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" value="" style="fontSize=12;html=1;endArrow=ERzeroToMany;endFill=1;startArrow=ERzeroToMany;exitX=-0.019;exitY=0.406;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.644;entryY=1.047;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="17" target="21" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="240.05" y="595.03" as="sourcePoint"/>
                        <mxPoint x="250" y="500" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="" style="fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERzeroToOne;" parent="1" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="440" y="190" as="sourcePoint"/>
                        <mxPoint x="540" y="90" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="40" value="" style="fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERzeroToOne;entryX=-0.019;entryY=0.298;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="25" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="510" y="290" as="sourcePoint"/>
                        <mxPoint x="610" y="190" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="41" value="" style="fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERzeroToOne;entryX=1.02;entryY=0.259;entryDx=0;entryDy=0;entryPerimeter=0;exitX=-0.006;exitY=0.25;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="13" target="29" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="340" y="270" as="sourcePoint"/>
                        <mxPoint x="440" y="170" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="42" value="ユーザーのマイページ" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="560" y="730" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="ログインページ" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="560" y="680" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="サブスクリプションプラン設定ページ" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="560" y="780" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="店舗一覧の表示ページ" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="560" y="830" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="メニュー一覧の表示ページ" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="560" y="880" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="注文と支払いページ" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="560" y="930" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="投稿ページ" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="560" y="980" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="投稿内容表示ページ" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="560" y="1030" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="サインインページ" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="130" y="840" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="TOPページ" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="250" y="840" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="新規登録ページ" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="250" y="770" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="店舗・購入者のデータ分析ページ" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="560" y="1080" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="43" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="350" y="859.5" as="sourcePoint"/>
                        <mxPoint x="510" y="859.5" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="350" y="730"/>
                            <mxPoint x="350" y="700"/>
                            <mxPoint x="460" y="700"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="56" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="51" target="42" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="360" y="910" as="sourcePoint"/>
                        <mxPoint x="520" y="910" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="460" y="810"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="57" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="44" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="350" y="860" as="sourcePoint"/>
                        <mxPoint x="520" y="910" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="58" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="45" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="350" y="859.5" as="sourcePoint"/>
                        <mxPoint x="510" y="859.5" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="460" y="860"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="59" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="46" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="350" y="859.5" as="sourcePoint"/>
                        <mxPoint x="550" y="900" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="60" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="51" target="47" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="360" y="910" as="sourcePoint"/>
                        <mxPoint x="520" y="910" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="61" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="51" target="48" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="360" y="910" as="sourcePoint"/>
                        <mxPoint x="520" y="910" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="62" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="49" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="350" y="859.5" as="sourcePoint"/>
                        <mxPoint x="510" y="859.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="63" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="53" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="350" y="860" as="sourcePoint"/>
                        <mxPoint x="520" y="910" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="64" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="51" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="230" y="859.5" as="sourcePoint"/>
                        <mxPoint x="240" y="860" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="70" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="52" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="300" y="839" as="sourcePoint"/>
                        <mxPoint x="460" y="839" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="74" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="300" y="769" as="sourcePoint"/>
                        <mxPoint x="560" y="700" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="300" y="700"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="75" value="店舗経営者からユーザーへ&lt;br&gt;通知" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="560" y="1129" width="160" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>